PORT = 8080

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'pureba_con_node'


GMAIL_USER = 'prueba.utn.mail@gmail.com'
GMAIL_PASSWORD = 'wgkq gxvx ewta cojf'


SECRET_KEY_JWT = 'pepe123'
